UwpEindopdracht/Views/ArticleDetails.xaml

<Page
    x:Class="UwpEindopdracht.Views.ArticleDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpEindopdracht.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="PortraitState"/>
                <VisualState x:Name="LandscapeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="scrollViewer.(RelativePanel.Below)" Value=""/>
                        <Setter Target="scrollViewer.(RelativePanel.RightOf)" Value="ArticleImage"/>
                        <Setter Target="ArticleImage.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="ArticleImage.(FrameworkElement.Width)" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Background="DeepPink" Grid.Row="0">
            <Button x:Name="BackButton" 
                    Content="Back" 
                    Height="50px" 
                    Width="50px" 
                    Foreground="White" 
                    Click="BackButton_Click"
                    Background="DeepPink"/>
            <TextBlock RelativePanel.RightOf="BackButton" Margin="10, 15" Text="Inholland News Reader" Foreground="White"/>
        </RelativePanel>
        <RelativePanel Grid.Row="1">
            <Image x:Name="ArticleImage"
               Source="{x:Bind VM.Article.Image, Mode=OneWay}" 
               Grid.Row="1"
                   Height="170"
               Stretch="UniformToFill" 
               HorizontalAlignment="Left"
               />
            <ScrollViewer x:Name="scrollViewer" RelativePanel.Below="ArticleImage"
                          HorizontalScrollMode="Disabled" 
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollMode="Enabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel  Padding="15" 
                        >
                    <TextBlock Text="{x:Bind VM.Article.Title, Mode=OneWay}"
                           TextWrapping="WrapWholeWords"
                       FontSize="25"/>
                    <TextBlock Text="{x:Bind VM.Article.Summary, Mode=OneWay}"
                           TextWrapping="WrapWholeWords"/>
                    <HyperlinkButton Command="{x:Bind VM.OpenArticle}"
                                 CommandParameter="{x:Bind VM.Article.Url}">
                        Lees meer!
                    </HyperlinkButton>
                    <Button Content="Like artikel" 
                            Visibility="Collapsed"
                        HorizontalAlignment="Stretch"/>
                    <TextBlock Text="{x:Bind VM.Article.IsLiked, Mode=OneWay}"
                               Visibility="Collapsed"
                       Margin="10 0"/>
                </StackPanel>
            </ScrollViewer>
        </RelativePanel>
    </Grid>
</Page>
