UwpEindopdracht/Views/ArticleDetails.xaml

<Page
    x:Class="UwpEindopdracht.Views.ArticleDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpEindopdracht.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Background="Black" Grid.Row="0">
            <Button x:Name="OptionsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Height="50px" Width="50px" Foreground="White" Background="DarkSlateGray"></Button>
            <TextBlock RelativePanel.RightOf="OptionsButton" Margin="10, 15" Text="Inholland News Reader" Foreground="White"/>
        </RelativePanel>
        <Image Source="{x:Bind VM.Article.Image, Mode=OneWay}" 
               Grid.Row="1"
               Stretch="UniformToFill" 
               HorizontalAlignment="Left"
               />
        <StackPanel Grid.Row="2" Padding="15">
            <TextBlock Text="{x:Bind VM.Article.Title, Mode=OneWay}"
                   Grid.Row="2"
                       TextWrapping="WrapWholeWords"
                   FontSize="25"/>
            <TextBlock Text="{x:Bind VM.Article.Summary, Mode=OneWay}"
                       TextWrapping="WrapWholeWords"
                   Grid.Row="2"/>
            <HyperlinkButton Command="{x:Bind VM.OpenArticle}"
                             CommandParameter="{x:Bind VM.Article.Url}">
                Lees meer!
            </HyperlinkButton>
            <Button Content="Like artikel" 
                    HorizontalAlignment="Stretch"/>
            <TextBlock Text="{x:Bind VM.Article.IsLiked, Mode=OneWay}"
                   Grid.Row="2"
                   Margin="10 0"/>
        </StackPanel>

    </Grid>
</Page>
