UwpEindopdracht/Views/MainPage.xaml

<Page
    x:Class="UwpEindopdracht.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpEindopdracht"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UwpEindopdracht.Models"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="Overlay" IsPaneOpen="False">
        <SplitView.Pane>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RelativePanel Background="DeepPink" Grid.Row="0">
                    <Button x:Name="MenuButton" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE700;" 
                            Height="50px" 
                            Width="50px" 
                            Click="OnHamburgerClick"
                            Foreground="White" 
                            Background="DeepPink"/>
                    <TextBlock RelativePanel.RightOf="MenuButton" 
                               Margin="10, 15" Text="Menu yo" 
                               Foreground="White"/>


                </RelativePanel>
                <Button Click="RefreshButton_Click"
                            RelativePanel.RightOf="OptionsButton"
                            HorizontalAlignment="Right"
                            Height="50px"
                            Foreground="Black"
                        Content="Ververs overzicht"
                            FontSize="15"
                            Background="white"
                        Grid.Row="1"/>

                <StackPanel Orientation="Vertical"
                            Margin="20"
                            Visibility="Collapsed"
                            Grid.Row="1">
                    <TextBlock Text="Feeds" FontSize="20"/>
                    <RadioButton Content="Algemeen"/>
                    <RadioButton Content="Internet"/>
                    <RadioButton Content="Sport"/>
                    <RadioButton Content="Opmerkelijk"/>
                    <RadioButton Content="Games"/>
                    <RadioButton Content="Wetenschap"/>
                </StackPanel>
                <StackPanel Grid.Row="2" 
                            Margin="20"
                            Visibility="{x:Bind VM.User.IsLoggedIn, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock FontSize="20" Margin="0 10">
                        <Run Text="Log In"/>
                    </TextBlock>
                    <TextBox PlaceholderText="Gebruikersnaam"
                             Margin="0 10"
                             x:Name="textb_Email"/>
                    <PasswordBox PlaceholderText="Wachtwoord"
                             Margin="0 10"
                             x:Name="textb_Password"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="LoginButton_Click"
                                CommandParameter=""
                            HorizontalAlignment="Left" Content="Log in"/>
                        <Button Margin="20 0" 
                                Visibility="Collapsed" Content="Registreer"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="2"
                        Margin="20"
                        Visibility="Visible"
                        Click="LogoutButton_Click" Content="Uitloggen"/>
            </Grid>
        </SplitView.Pane>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel Background="DeepPink" Grid.Row="0">
                <Button x:Name="OptionsButton" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE700;" 
                            Height="50px" 
                            Width="50px" 
                            Click="OnHamburgerClick"
                            Foreground="White" 
                            Background="DeepPink"/>
                <TextBlock RelativePanel.RightOf="OptionsButton" 
                               Margin="10, 15" Text="Inholland News Reader" 
                               Foreground="White"/>
                
            </RelativePanel>
            <ListView x:Name="ListView" 
                    ItemsSource="{x:Bind VM.Articles, Mode=OneWay}" 
                    Grid.Row="1" 
                    IsItemClickEnabled="True"
                    ItemClick="ArticleSelection">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Article">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <RelativePanel Margin="0 0 0 0"
                                           Grid.Column="0">
                                <Image x:Name="ListImage" 
                                           Source="{x:Bind Image}" 
                                           MaxWidth="200"
                                           Stretch="UniformToFill"
                                           MinHeight="60"
                                           MaxHeight="200"/>
                                <Button Click="LikeButton_Click"
                                        Background="{x:Bind IsLiked, Converter={StaticResource booleanToColorConverter}, Mode=OneWay}"
                                        RelativePanel.AlignBottomWithPanel="True"
                                        RelativePanel.AlignRightWith="ListImage"
                                        Visibility="{x:Bind IsLoggedIn, Converter={StaticResource booleanToVisibilityConverterInverted}, Mode=OneWay}" Content="Like"/>
                            </RelativePanel>
                            <StackPanel Margin="20" 
                                            Grid.Column="1"
                                            >
                                <TextBlock Text="{x:Bind Title}" 
                                       FontWeight="ExtraBold" 
                                       FontSize="20" 
                                       TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="{x:Bind Summary}" 
                                       TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </SplitView>

</Page>
