UwpEindopdracht/Views/MainPage.xaml

<Page
    x:Class="UwpEindopdracht.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpEindopdracht"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UwpEindopdracht.Models"
    mc:Ignorable="d">
    
    <SplitView x:Name="MySplitView" DisplayMode="Overlay" IsPaneOpen="False">
        <SplitView.Pane>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <RelativePanel Background="DeepPink" Grid.Row="0">
                    <Button x:Name="MenuButton" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE700;" 
                            Height="50px" 
                            Width="50px" 
                            Click="OnHamburgerClick"
                            Foreground="White" 
                            Background="DeepPink"></Button>
                    <TextBlock RelativePanel.RightOf="MenuButton" 
                               Margin="10, 15" Text="Menu yo" 
                               Foreground="White"/>
                    

                </RelativePanel>
                <StackPanel Orientation="Vertical"
                            Margin="20"
                            Visibility="Collapsed"
                            Grid.Row="1">
                    <TextBlock Text="Feeds" FontSize="20"></TextBlock>
                    <RadioButton>Algemeen</RadioButton>
                    <RadioButton>Internet</RadioButton>
                    <RadioButton>Sport</RadioButton>
                    <RadioButton>Opmerkelijk</RadioButton>
                    <RadioButton>Games</RadioButton>
                    <RadioButton>Wetenschap</RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="2" 
                            Margin="20"
                            Visibility="{x:Bind VM.User.IsLoggedIn, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock FontSize="20" Margin="0 10">Log In</TextBlock>
                    <TextBox PlaceholderText="Email"
                             Margin="0 10"
                             x:Name="textb_Email"></TextBox>
                    <PasswordBox PlaceholderText="Wachtwoord"
                             Margin="0 10"
                             x:Name="textb_Password"></PasswordBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="LoginButton_Click"
                                CommandParameter=""
                            HorizontalAlignment="Left">Log in</Button>
                        <Button Margin="20 0">Registreer</Button>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="2"
                        Margin="20"
                        Visibility="Visible"
                        Click="LogoutButton_Click">Uitloggen</Button>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <RelativePanel Background="DeepPink" Grid.Row="0">
                    <Button x:Name="OptionsButton" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE700;" 
                            Height="50px" 
                            Width="50px" 
                            Click="OnHamburgerClick"
                            Foreground="White" 
                            Background="DeepPink"></Button>
                    <TextBlock RelativePanel.RightOf="OptionsButton" 
                               Margin="10, 15" Text="Inholland News Reader" 
                               Foreground="White"/>
                    <Button Click="RefreshButton_Click"
                            RelativePanel.RightOf="OptionsButton"
                            HorizontalAlignment="Right"
                            Margin="250 0 0 0"
                            Height="50px"
                            Width="80px"
                            Foreground="White"
                            FontSize="30"
                            Content="*"
                            Background="DeepPink">
                    </Button>
                </RelativePanel>
                <ListView x:Name="ListView" 
                    ItemsSource="{x:Bind VM.Articles, Mode=OneWay}" 
                    Grid.Row="1" 
                    IsItemClickEnabled="True"
                    ItemClick="ArticleSelection">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Article">
                            <StackPanel Orientation="Horizontal" Margin="0 0 20 0">
                                <Image Source="{x:Bind Image}" Width="80" Stretch="UniformToFill" HorizontalAlignment="Left"/>
                                <Button Click="LikeButton_Click"
                                        Visibility="{x:Bind IsLoggedIn, Converter={StaticResource booleanToVisibilityConverterInverted}, Mode=OneWay}">Like</Button>
                                <StackPanel Margin="20" MaxWidth="300">
                                    <TextBlock Text="{x:Bind Title}" 
                                       FontWeight="ExtraBold" 
                                       FontSize="20" 
                                       TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text="{x:Bind Summary}" 
                                       TextWrapping="WrapWholeWords"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Content>
    </SplitView>
    
</Page>
